# spring-boot-example

./: .gitignore  pom.xml
db/: db.sql
doc/: 表设计.txt
spring-boot-example-common/: pom.xml
spring-boot-example-dao/: pom.xml
spring-boot-example-dao/src/main/java/org/example/dao/mapper/: DemoMapper.java  IBaseMapper.java  UserMapper.java
spring-boot-example-dao/src/main/java/org/example/dao/mapper/system/: SysAuthMapper.java  SysDeptMapper.java  SysDeptPostMapper.java  SysPostMapper.java  SysPostRoleMapper.java  SysRoleAuthMapper.java  SysRoleMapper.java  SysUserDeptPostMapper.java  SysUserMapper.java  SysUserRoleMapper.java
spring-boot-example-dao/src/main/java/org/example/dao/repository/: DemoRepository.java  IBaseRepository.java  UserRepository.java
spring-boot-example-dao/src/main/java/org/example/dao/repository/system/: SysAuthRepository.java  SysDeptPostRepository.java  SysDeptRepository.java  SysPostRepository.java  SysPostRoleRepository.java  SysRoleAuthRepository.java  SysRoleRepository.java  SysUserDeptPostRepository.java  SysUserRepository.java  SysUserRoleRepository.java
spring-boot-example-dao/src/main/resources/mapper/: demoMapper.xml  userMapper.xml
spring-boot-example-dao/src/main/resources/mapper/system/: sysAuthMapper.xml  sysDeptMapper.xml  sysDeptPostMapper.xml  sysPostMapper.xml  sysPostRoleMapper.xml  sysRoleAuthMapper.xml  sysRoleMapper.xml  sysUserDeptPostMapper.xml  sysUserMapper.xml  sysUserRoleMapper.xml
spring-boot-example-model/: pom.xml
spring-boot-example-model/src/main/java/org/example/model/: Demo.java  User.java
spring-boot-example-model/src/main/java/org/example/model/system/: SysAuth.java  SysDept.java  SysDeptPost.java  SysPost.java  SysPostRole.java  SysRole.java  SysRoleAuth.java  SysUser.java  SysUserDeptPost.java  SysUserRole.java
spring-boot-example-service/: pom.xml
spring-boot-example-service-impl/: pom.xml
spring-boot-example-service-impl/src/main/java/org/example/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
spring-boot-example-service-impl/src/main/java/org/example/service/impl/system/: SysAuthServiceImpl.java  SysDeptPostServiceImpl.java  SysDeptServiceImpl.java  SysPostRoleServiceImpl.java  SysPostServiceImpl.java  SysRoleAuthServiceImpl.java  SysRoleServiceImpl.java  SysUserDeptPostServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
spring-boot-example-service/src/main/java/org/example/service/: DemoService.java  IBaseService.java  UserService.java
spring-boot-example-service/src/main/java/org/example/service/system/: SysAuthService.java  SysDeptPostService.java  SysDeptService.java  SysPostRoleService.java  SysPostService.java  SysRoleAuthService.java  SysRoleService.java  SysUserDeptPostService.java  SysUserRoleService.java  SysUserService.java
spring-boot-example-web-admin/: pom.xml
spring-boot-example-web-admin/src/main/java/org/example/: AdminWebApplication.java
spring-boot-example-web-admin/src/main/java/org/example/web/config/: AdminWebConfig.java
spring-boot-example-web-admin/src/main/java/org/example/web/controller/admin/: DemoController.java  HomeController.java  LoginController.java  UserController.java
spring-boot-example-web-admin/src/main/java/org/example/web/filter/: AdminWebFilter.java
spring-boot-example-web-admin/src/main/java/org/example/web/interceptor/: AdminWebInterceptor.java  AdminWebLoginHandlerInterceptor.java
spring-boot-example-web-admin/src/main/java/org/example/web/resolver/: AdminErrorViewResolver.java
spring-boot-example-web-admin/src/main/java/org/example/web/utils/: AdminWebUtils.java
spring-boot-example-web-admin/src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
spring-boot-example-web-admin/src/main/resources/public/error/: 400.html  404.html  500.html  error.html
spring-boot-example-web-admin/src/main/resources/public/welcome/: index.html
spring-boot-example-web-admin/src/main/resources/templates/common/: href.ftl
spring-boot-example-web-admin/src/main/resources/templates/demo/: add.ftl  detail.ftl  list.ftl  result.ftl
spring-boot-example-web-admin/src/main/resources/templates/error/: 400.ftl  404.ftl  500.ftl  error.ftl
spring-boot-example-web-admin/src/main/resources/templates/home/: index.ftl
spring-boot-example-web-admin/src/main/resources/templates/login/: index.ftl  result.ftl
spring-boot-example-web-admin/src/main/resources/templates/user/: add.ftl  detail.ftl  list.ftl  result.ftl
spring-boot-example-web-api/: pom.xml
spring-boot-example-web-api/src/main/java/org/example/: ApiWebApplication.java
spring-boot-example-web-api/src/main/java/org/example/web/config/: ApiWebConfig.java
spring-boot-example-web-api/src/main/java/org/example/web/controller/api/: DemoController.java  LoginController.java  UserController.java
spring-boot-example-web-api/src/main/java/org/example/web/filter/: ApiWebFilter.java
spring-boot-example-web-api/src/main/java/org/example/web/interceptor/: ApiWebInterceptor.java  ApiWebLoginHandlerInterceptor.java
spring-boot-example-web-api/src/main/java/org/example/web/resolver/: ApiErrorViewResolver.java
spring-boot-example-web-api/src/main/java/org/example/web/utils/: ApiResultCode.java  ApiResultData.java  ApiResultStatus.java  ApiWebUtils.java
spring-boot-example-web-api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
vue-demo/: index.html  package-lock.json  package.json  vite.config.js
vue-demo/src/: App.vue  main.js
vue-demo/src/assets/css/: global.css
vue-demo/src/axios/: index.js
vue-demo/src/component/: GlobalDialog.vue
vue-demo/src/router/: index.js
vue-demo/src/store/: index.js
vue-demo/src/utils/: dialog.js  https.js
vue-demo/src/view/: About.vue  DemoDetail.vue  DemoList.vue  Foot.vue  Home.vue  Login.vue  NotFound.vue  PageMenu.vue  Register.vue  Top.vue  UserInfo.vue
vue-demo/src/view/Layout/: Layout.vue
