<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project-groupId>org.example</project-groupId>
        <project-artifactId>spring-boot-example</project-artifactId>
        <project-version>1.0-SNAPSHOT</project-version>
        <mybatis-spring-version>3.0.5</mybatis-spring-version>
        <mybatis-plus-spring-boot-version>3.5.12</mybatis-plus-spring-boot-version>
        <spring-boot-version>3.4.5</spring-boot-version>
        <postgresql-version>42.7.5</postgresql-version>
    </properties>

    <groupId>${project-groupId}</groupId>
    <artifactId>${project-artifactId}</artifactId>
    <version>${project-version}</version>

    <packaging>pom</packaging>

    <modules>
        <module>${project-artifactId}-common</module>
        <module>${project-artifactId}-model</module>
        <module>${project-artifactId}-dao</module>
        <module>${project-artifactId}-service</module>
        <module>${project-artifactId}-service-impl</module>
        <module>${project-artifactId}-web-admin</module>
        <module>${project-artifactId}-web-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>