<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${project-groupId}</groupId>
        <artifactId>${project-artifactId}</artifactId>
        <version>${project-version}</version>
    </parent>

    <artifactId>${project-artifactId}-web-admin</artifactId>
<!--    <packaging>war/jar</packaging>-->
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>


        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.57</version>
        </dependency>

        <dependency>
            <groupId>${project-groupId}</groupId>
            <artifactId>${project-artifactId}-model</artifactId>
            <version>${project-version}</version>
        </dependency>
        <dependency>
            <groupId>${project-groupId}</groupId>
            <artifactId>${project-artifactId}-dao</artifactId>
            <version>${project-version}</version>
        </dependency>
        <dependency>
            <groupId>${project-groupId}</groupId>
            <artifactId>${project-artifactId}-service-impl</artifactId>
            <version>${project-version}</version>
        </dependency>
        <dependency>
            <groupId>${project-groupId}</groupId>
            <artifactId>${project-artifactId}-service</artifactId>
            <version>${project-version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- 关键：仅在此模块配置Spring Boot Maven插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 生成可执行JAR -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>