<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${project-groupId}</groupId>
        <artifactId>${project-artifactId}</artifactId>
        <version>${project-version}</version>
    </parent>

    <artifactId>${project-artifactId}-dao</artifactId>

    <dependencies>

        <dependency>
            <groupId>${project-groupId}</groupId>
            <artifactId>${project-artifactId}-common</artifactId>
            <version>${project-version}</version>
        </dependency>
        <dependency>
            <groupId>${project-groupId}</groupId>
            <artifactId>${project-artifactId}-model</artifactId>
            <version>${project-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.11</version>
        </dependency>

    </dependencies>
</project>