<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${project-groupId}</groupId>
        <artifactId>${project-artifactId}</artifactId>
        <version>${project-version}</version>
    </parent>

    <artifactId>${project-artifactId}-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project-groupId}</groupId>
            <artifactId>${project-artifactId}-model</artifactId>
            <version>${project-version}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring</artifactId>
            <version>${mybatis-plus-spring-boot-version}</version>
        </dependency>
    </dependencies>
</project>